{
  "name": "dark-mode-toggle",
  "main": "dark-mode-toggle.js",
  "scripts": {
    "start": "polymer serve -o"
  },
  "dependencies": {
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-menu-button": "^3.0.1",
    "@polymer/paper-toggle-button": "^3.0.1",
    "@polymer/polymer": "^3.0.0",
    "pwa-helpers": "^0.9.1"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0",
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "wct-mocha": "^1.0.0"
  }
}
